<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, React, Front-end, developer, MERN,"
    />
    <meta
      name="description"
      content="I'm Haris, a Computer Science graduate and creative programmer looking for an opportunity to work as a Front-End web developer. I love to bring ideas to life by creating a modern and responsive web experience. "
    />
    <meta name="author" content="Haris Shah" />
    <title>Haris Shah - MERN stack Developer</title>
    <link
      rel="shortcut icon"
      href="./assets/fav-icon.svg"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="dist/style.css" />
  </head>
  <body>
    <div class="nav-container">
      <header class="header">
        <a href="/" class="logo">Haris Shah</a>
        <a href="#contact" class="intro">Contact Me</a>
      </header>

      <div class="social-header">
        <ul>
          <li>
            <a href="https://github.com/hariscs">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/hariscs">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- hero section -->
    <div class="hero">
      <!-- intro text -->
      <div class="hero__content">
        <span class="hero__upper-text stagger1">Hi, I am Haris Shah</span>
        <h1 class="hero__content-title stagger1">JavaScript Developer</h1>

        <div class="hero__cta stagger1">
          <a href="#work" class="cta cta-primary">My Work</a>
          <a href="#contact" class="cta cta-secondary">Contact</a>
        </div>

        <!-- svg indication icon -->
        <div class="grid stagger1">
          <div class="logo">
            <img
              src="./assets/logos/javascript.svg"
              alt="javascript"
              title="JavaScript"
            />
          </div>
          <div class="logo">
            <img
              src="./assets/logos/typescript.svg"
              alt="typescript"
              title="Typescript"
            />
          </div>
          <div class="logo">
            <img
              src="./assets/logos/react.svg "
              alt="react.js"
              title="React.js"
            />
          </div>
          <div class="logo">
            <img src="./assets/logos/next.svg" alt="next.js" title="Next.js" />
          </div>
          <div class="logo">
            <img src="./assets/logos/vuejs.svg" alt="vue.js" title="Vue.js" />
          </div>
          <div class="logo">
            <img
              src="./assets/logos/tailwind.png"
              alt="tailwind CSS"
              title="Tailwind CSS"
            />
          </div>
          <div class="logo">
            <img
              src="./assets/logos/nodejs.svg"
              alt="node.js"
              title="Node.js"
            />
          </div>
          <div class="logo">
            <img
              src="./assets/logos/express.svg"
              alt="express.js"
              title="Express.js"
            />
          </div>
          <div class="logo">
            <img
              src="./assets/logos/mongodb.svg"
              alt="mongoDB"
              title="MongoDB"
            />
          </div>
        </div>
      </div>

      <!-- 2nd col || hero svg image -->
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="hero-design"
        width="686"
        height="688"
        viewBox="0 0 686 688"
      >
        <g id="blockdesign" transform="translate(-935 -289)">
          <rect
            class="square-anim"
            data-name="Rectangle 2"
            width="172"
            height="172"
            rx="19"
            transform="translate(1277 289)"
            fill="#6e00ff"
          />
          <rect
            class="square-anim"
            data-name="Rectangle 10"
            width="172"
            height="172"
            rx="86"
            transform="translate(1277 461)"
            fill="#ff64cb"
          />
          <rect
            class="square-anim"
            data-name="Rectangle 8"
            width="172"
            height="172"
            rx="19"
            transform="translate(1449 461)"
            fill="#e5d5fa"
          />
          <rect
            class="square-anim"
            data-name="Rectangle 5"
            width="172"
            height="172"
            rx="19"
            transform="translate(1277 633)"
            fill="#6e00ff"
          />
          <rect
            class="square-anim"
            data-name="Rectangle 3"
            width="172"
            height="172"
            rx="19"
            transform="translate(1107 461)"
            fill="#fff"
          />
          <rect
            class="square-anim"
            data-name="Rectangle 9"
            width="172"
            height="172"
            rx="86"
            transform="translate(1107 633)"
            fill="#00f7ff"
          />
          <rect
            class="square-anim"
            data-name="Rectangle 7"
            width="172"
            height="172"
            rx="19"
            transform="translate(935 633)"
            fill="#fff"
            opacity="0.17"
          />
          <rect
            class="square-anim"
            data-name="Rectangle 4"
            width="172"
            height="172"
            rx="19"
            transform="translate(1107 805)"
            fill="#fff"
          />
        </g>
      </svg>
      <!-- /hero svg image -->
    </div>
    <!-- /hero -->

    <!-- about me section -->
    <section class="about" id="about">
      <div class="transition2">
        <h2 class="about__title">About Me</h2>
        <p class="about__subtitle">
          I'm Haris, a <span>Software Engineer</span> with
          <span>4 years of experience</span> in full-stack web development. My
          expertise lies in
          <span>JavaScript, TypeScript, React.js, Next.js, and Node.js</span>,
          and I have a strong passion for building scalable, high-performance
          applications. I specialize in creating modern, responsive web
          experiences and integrating AI-powered solutions.
        </p>
      </div>

      <div class="transition2">
        <p class="about__subtitle">
          My journey started with a passion for video games, which inspired me
          to learn to code. Over the years, I have worked on various projects,
          developing AI-driven applications, collaborating on FinTech solutions,
          and mentoring junior developers. I enjoy problem-solving and crafting
          seamless user experiences with efficient, reusable components.
        </p>
        <p class="about__subtitle">
          To stay ahead in this ever-evolving industry, I continuously expand my
          skill set with the latest technologies. I work with
          <span>React.js, Next.js, Vue.js, Tailwind CSS, and Redux</span> on the
          frontend, while handling
          <span>Node.js, Express.js, and MongoDB</span> on the backend. I also
          contribute to open-source projects and mentor developers through
          platforms like The Collab Lab.
        </p>
      </div>
    </section>

    <section class="teams-section" id="work">
      <h2 class="teams-title">Teams I've Worked With</h2>
      <div class="logos-container">
        <div class="logo-wrapper">
          <img src="./assets/teams/zolvat.svg" alt="Team 1" class="team-logo" />
        </div>
        <div class="logo-wrapper">
          <img src="./assets/teams/10z.png" alt="Team 2" class="team-logo" />
        </div>
        <div class="logo-wrapper">
          <img src="./assets/teams/epiq.png" alt="Team 3" class="team-logo" />
        </div>
        <div class="logo-wrapper logo-white">
          <img src="./assets/teams/rate.png" alt="Team 4" class="team-logo" />
        </div>
        <div class="logo-wrapper">
          <img src="./assets/teams/ag.png" alt="Team 5" class="team-logo" />
        </div>
      </div>
    </section>

    <!-- Contact section -->
    <section class="contact" id="contact">
      <div class="contact__container">
        <h2 class="contact__title">Contact Me</h2>
        <p class="contact__subtitle">
          Feel free to reach out if you're looking for a developer, have a
          question, or just want to connect.
        </p>
        <a href="mailto:harisshah385@gmail.com" class="email"
          >Email: harisshah385@gmail.com</a
        >
      </div>
    </section>
    <!-- /contact section -->

    <!-- footer -->
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__logo--container">
          <h1 class="logo">Haris Shah</h1>
          <p class="logo-intro">JavaScript Developer</p>
        </div>

        <div class="footer__links">
          <a href="https://github.com/hariscs">
            <i class="fab fa-github"></i>
          </a>

          <a href="https://www.linkedin.com/in/hariscs">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
      </div>
    </footer>

    <!-- GSAP animation library -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"
      integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"
      integrity="sha512-DlTk2PLUinhBupE89kHOJTt11QqbRMQVlbb26XVDvp4D1kt0fRvQJslvZnTelRJHq6yK0tIPCR7cul8+9Blz0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      gsap.registerPlugin(ScrollTrigger)
      var tl = gsap.timeline()

      tl.from('.content', {
        y: '-30%',
        opacity: 0,
        duration: 2,
        ease: Power4.easeOut,
      })
      tl.from(
        '.stagger1',
        {
          opacity: 0,
          y: -50,
          stagger: 0.3,
          ease: Power4.easeOut,
          duration: 2,
        },
        '-=1.5'
      )
      tl.from(
        '.hero-design',
        {
          opacity: 0,
          y: 50,
          ease: Power4.easeOut,
          duration: 1,
        },
        '-=2'
      )

      gsap.from('.square-anim', {
        stagger: 0.2,
        scale: 0.1,
        duration: 1,
        ease: Back.easeOut.config(1.7),
      })

      gsap.from('.transition2', {
        scrollTrigger: {
          trigger: '.transition2',
          start: 'top bottom',
        },
        y: 50,
        opacity: 0,
        duration: 1.2,
        stagger: 0.3,
      })

      gsap.from('.transition3', {
        scrollTrigger: {
          trigger: '.transition3',
          start: 'top center',
        },
        y: 50,
        opacity: 0,
        duration: 1.2,
        stagger: 0.6,
      })
    </script>
  </body>
</html>
